INPUT(
./debug\CustomSort.o
./debug\ErrorEditDialog.o
./debug\piechartwidget.o
./debug\main.o
./debug\mainwindow.o
./debug\CSVReader.o
./debug\RecordsManager.o
./debug\QSortListIO.o
./debug\TreeItem.o
./debug\TreeModel.o
./debug\PresentationTreeModel.o
./debug\PublicationTreeModel.o
./debug\GrantFundingTreeModel.o
./debug\TeachingTreeModel.o
./debug\TestCSVReader.o
./debug\qcustomplot.o
./debug\qrc_images.o
./debug\moc_CustomSort.o
./debug\moc_ErrorEditDialog.o
./debug\moc_piechartwidget.o
./debug\moc_mainwindow.o
./debug\moc_TreeModel.o
./debug\moc_qcustomplot.o
);
